FLASK_ENV=development
SECRET_KEY=supersecretjwtkey

POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_HOST=mongo
MONGO_PORT=27017

FLASK_DEBUG=True

FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgresql://admin:adminpass@postgres:5432/userdbw