services:
  dbeaver:
    image: dbeaver/cloudbeaver:25.1.0
    container_name: dbeaver
    ports:
      - "5900:5900"        # Puerto VNC para conectarte con un cliente VNC
      - "8080:8080"        # Puerto para la interfaz web si está habilitada
    environment:
      - VNC_PASSWORD='secrets'  # Contraseña para VNC
    volumes:
      - dbeaver-data:/home/developer/.local/share/DBeaverData
    restart: unless-stopped

volumes:
  dbeaver-data:


networks:
  admin:
    external: true
